{
  "name": "warner-digital-themes",
  "displayName": "Warner Digital Themes",
  "description": "A dark theme with deep purple (#4f2683) and orange (#f99500) - the Warner Digital Studio brand colors.",
  "version": "1.0.1",
  "publisher": "WarnerDigital",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "purple",
    "orange",
    "warner digital"
  ],
  "icon": "images/icon-theme.png",
  "galleryBanner": {
    "color": "#4f2683",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Warner Digital",
        "uiTheme": "vs-dark",
        "path": "./themes/warner-digital-color-theme.json"
      },
      {
        "label": "Warner Digital - Demo Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/warner-digital-demo-dark-color-theme.json"
      },
      {
        "label": "Warner Digital - Demo Light",
        "uiTheme": "vs",
        "path": "./themes/warner-digital-demo-light-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "homepage": "https://warner.digital",
  "bugs": {
    "url": "https://github.com/PopWarner/warner-digital-vscode-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PopWarner/warner-digital-vscode-theme"
  },
  "license": "MIT"
}
